info.app.name=My Super Cool App
info.app.description=A Crazy and fun app, yoohoo!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

server.port=7070
server.servlet.context-path=/mycoolapp

spring.security.user.name=admin
spring.security.user.password=123456

coach.name=Micky Mouse
team.name=The Mouse Club